DB_HOST=localhost
DB_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=538967aS
POSTGRES_DB=ElifTech-Pet
JWT_SECRET=petproject
JWT_REFRESH_SECRET=petproject1
MAX_AGE_ACCESS_TOKEN=1h
MAX_AGE_REFRESH_TOKEN=15d
GOOGLE_CLIENT_ID=172952986362-6vpj2i89qbfris3ibeq9m6hrcqht2gnn.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
FRONTEND_URL=http://localhost3000